<!DOCTYPE html>
<html lang="ru">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__cont cont">
            <div class="header__box-logo">
                <img src="img/svg/sab_logo.svg" alt="Логотип">
            </div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="/">Главная</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="/">Возможности</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="/">Тариф</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="/">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__btn">Попробовать бесплатно</button>
        </div>
    </header>

    <script src="js/script.js"></script>
</body>
</html>